uber-api/mp-rest/url=https://auth.uber.com
uber-menu/mp-rest/url=https://api.uber.com
quarkus.http.port=8090
uber-store/mp-rest/url=https://api.uber.com
uber.client_secret=g_J9Re0YpvnaTSt-7T78CpQvSlNO0hn6raN8ss57
uber.client_id=ouO3ASFA76KuzbM8q-bPH57PX1-RuhXK
uber.grant_type=client_credentials
uber.scopes=eats.store eats.store.status.write

#aws.secrets-manager.secretName=uber/cred