AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  myLambdaHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      # Handler: com.nagarro.MyLambdaHandler::handleRequest
      Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
      # Handler: com.nagarro.Handler
      Runtime: java11
      CodeUri: target/function.zip
      MemorySize: 1024
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 1500
      Environment:
        Variables:
          QUARKUS_LAMBDA_HANDLER: myHandler

  EventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "EventRule"
      EventPattern:
        source:
          - "com.nagarro"
      Targets:
        - Arn: !GetAtt myLambdaHandlerFunction.Arn
          Id: !Sub '${myLambdaHandlerFunction}'

  MySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: tillster-aws-secret
      Description: Secret for adaptor service